name: Render Manim Video

on:
  push:
    paths:
      - 'example.py'
      - '.github/workflows/render.yml'

jobs:
  render:
    runs-on: ubuntu-latest
    name: Render Manim with Action

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Render video with Manim Action
        uses: manim-kindergarten/manim_action_renderer@master
        with:
          source_file: example.py
          scene_names: HelloWorld
          args: -pql

      - name: Upload video artifact
        uses: actions/upload-artifact@v4
        with:
          name: manim-video
          path: media/videos/
